// Реализуем сортировку массива с помощью пирамидальной сортировки
#include <iostream>

using namespace std;

// Функция для преобразования в двоичную кучу поддерева с корневым узлом i,
// где i - индекс в массиве arr[], а n - размер кучи

void heapify(float arr[], int n, int i)
{
    // Инициализируем наименьший элемент как корень
    int smallest = i;
    // Определяем индексы дочерних элементов
    int left = 2 * i + 1;
    int right = 2 * i + 2;

    // Если левый дочерний элемент меньше корня, то присваеваем наименьшему элементу индекс левого дочернего элемента
    if (left < n && arr[left] < arr[smallest])
        smallest = left;

    // Если правый дочерний элемент меньше, чем самый маленький на данный момент,
    // то присваеваем наименьшему элементу индекс правого дочернего элемента
    if (right < n && arr[right] < arr[smallest])
        smallest = right;

    // Если индекс самого маленького элемента изменился
    if (smallest != i)
    {
        // Переставляем самый маленький элемент в корень
        swap(arr[i], arr[smallest]);

        // Рекурсивно преобразуем в двоичную кучу затронутое поддерево
        heapify(arr, n, smallest);
    }
}

// Основная функция, выполняющая пирамидальную сортировку
void heapSort(float arr[], int n)
{
    // Построение кучи (перегруппировка массива)
    for (int i = n / 2 - 1; i >= 0; i--)
        heapify(arr, n, i);

    // Один за другим извлекаем минимальные элементы из кучи
    for (int i=n-1; i>=0; i--)
    {
        // Перемещаем текущий корень в конец
        swap(arr[0], arr[i]);

        // вызываем процедуру heapify на уменьшенной куче
        heapify(arr, i, 0);
    }
}

int main()
{
    cout << "------------Sort------------" << endl;
    // Инициализация массива
    int sizeArray = 15;
    float arr[sizeArray];

    // Ввод элементов массива
    cout << "Enter unsorted array: ";
    for (int i=0; i<sizeArray; i++) cin >> arr[i];

    // Вызов функции группировки
    heapSort(arr, sizeArray);

    // Вывод сортированного массива
    cout << "Sorted array is: ";
    for (int i=0; i<sizeArray; i++) cout << arr[i] << " ";
    cout << "\n";
}